<!DOCTYPE html>
<html lang="uk">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Kvitka </title>

    <!--Lodash-->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <link rel="stylesheet" href="./css/app.css">

    <style>
        header,
        body,
        footer {
            overflow: hidden;
        }

        main {
            position: absolute;
            top: 82px;
            left: 0;
            height: calc(100% - 153px);
            width: 100%;
            overflow-y: auto;
            margin: 0;
            padding: 0;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        h5 {
            margin: 0;
            margin: 5px;
            text-align: center;
        }
/*
        @media screen and (min-width: 480px) and (max-width: 768px) {
            main {
                height: 85%;
            }
        }

        @media screen and (max-width: 580px) {
            main {
                height: 85%;
            }
        }

        @media screen and (max-width: 510px) {
            main {
                height: 72%;
            }
        }

        @media screen and (max-width: 380px) {
            main {
                height: 80%;
            }
        }*/
    </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

    <header>
        <div id="userInfo">
            <div id="accountImgDiv"><img src="images/tools/account.png" alt="user" id="accountImg"></div>
            <div id="vitayemoDiv">
                <h4> Вітаємо </h4>
            </div>
        </div>

        <div id="menu">
            <div id="kvitkaDiv">
                <h1> Kvitka </h1>
            </div>

            <div id="menuDiv">
                <nav>
                    <ul id="menu">
                        <li><a href="index.html">
                                <h4>Головна</h4>
                            </a></li>
                        <li id="activeMenu" class="showSubmenu"><a href="flowersCatalogUnknown.html" id="createSubmenu">
                                <h4>Каталог</h4>
                            </a>
                            <ul id="submenu">
                                <li><a href="flowersCatalogUnknown.html">
                                        <h4>Квіти</h4>
                                    </a></li>
                                <li><a href="bouquetsCatalogUnknown.html">
                                        <h4>Букети</h4>
                                    </a></li>
                            </ul>
                        </li>
                        <li><a href="galleryUnknown.html">
                                <h4>Галерея</h4>
                            </a></li>
                        <li><a href="contactsUnknown.html">
                                <h4>Контакти</h4>
                            </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div id="filtersDiv">
            <div id="filtersDivLeft">
                <select id="sortButton" name="sortButton[]" onchange="specifyFlowers()">
                    <option value="rating">За рейтингом</option>
                    <option value="increasePrice">За зростанням ціни</option>
                    <option value="decreasePrice">За спаданням ціни</option>
                    <option value="increaseAlphabet">За алфавітом А-Я</option>
                    <option value="decreaseAlphabet">За алфавітом Я-А</option>
                </select>
                <nav id="navv">
                    <ul id="filtersUl">
                        <li id="colorFilterButton" class="filtersLi">
                            <h4>Колір</h4>
                            <ul id="colorFilterSubmenu">
                                <li class="filtersLi"><input type="checkbox" class="filtersCheckbox" id="red"
                                        value="червона" onclick="specifyFlowers()">червоний</li>
                                <li class="filtersLi"><input type="checkbox" class="filtersCheckbox" id="pink"
                                        value="рожева" onclick="specifyFlowers()">рожевий</li>
                                <li class="filtersLi"><input type="checkbox" class="filtersCheckbox" id="purple"
                                        value="фіолетова" onclick="specifyFlowers()">фіолетовий</li>
                                <li class="filtersLi"><input type="checkbox" class="filtersCheckbox" id="yellow"
                                        value="жовта" onclick="specifyFlowers()">жовтий</li>
                                <li class="filtersLi"><input type="checkbox" class="filtersCheckbox" id="orange"
                                        value="помаранчева" onclick="specifyFlowers()">помаранчевий</li>
                                <li class="filtersLi"><input type="checkbox" class="filtersCheckbox" id="white"
                                        value="біла" onclick="specifyFlowers()">білий</li>
                            </ul>
                        </li>
                        <li id="priceFilterButton" class="filtersLi">
                            <h4>Ціна</h4>
                            <ul id="priceFilterSubmenu">
                                <li class="filtersLi">
                                    from <input type="number" class="filtersCheckbox" id="priceFrom" min="0" max="100" oninput="specifyFlowers()">
                                    to <input type="number" class="filtersCheckbox" id="priceTo" min="0" max="100" oninput="specifyFlowers()">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="filtersDivRight">
                <input type="text" id="search" maxlength="100" placeholder="Знайти квітку">
                <button id="searchButton" onclick="specifyFlowers()">
                    <img src="images/tools/lupa.png" alt="find" id="lupaImg">
                </button>
            </div>
        </div>

            <div id="cardDiv"></div>
    </main>

    <footer>
        <div id="kvitkaDiv">
            <h1> Kvitka </h1>
        </div>

        <div id="socialDiv">
            <img src="images/tools/facebook.png" alt="user" id="facebookImg"
                onclick="window.location='https://www.facebook.com/'">
            <img src="images/tools/inst.png" alt="user" id="instImg"
                onclick="window.location='https://www.instagram.com/'">
            <img src="images/tools/telegram.png" alt="user" id="telegramImg"
                onclick="window.location='https://web.telegram.org/z/'">
        </div>
    </footer>

    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/flowersCatalog.js"></script>
    <script type="text/javascript">
        createFlowers();
        createCards(flowersArray);
     </script>
</body>

</html>