<!DOCTYPE html>
<html lang="uk">

<head itemscope itemtype="http://schema.org/WebSite">

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> Kvitka </title>

   <link rel="stylesheet" href="./css/app.css">

   <style>
       main {
         height: 79vh;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      #menu {
         flex-direction: column;
      }

      a {
         text-decoration: none;
      }

      @media screen and (min-width: 480px) and (max-width: 768px) {
         form {
            width: 50%;
         }
      }

      @media screen and (max-width: 480px) {
         form {
            width: 80%;
         }
      }
   </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <header>

      <div id="menu">
         <div id="kvitkaDivSignUp">
            <h1> Kvitka </h1>
         </div>

         <div id="signUpDiv">
            <button id="buttonSignIn">
               <h4> Вхід </h4>
            </button>
         </div>
      </div>
   </header>

   <main>
      <form>
         <fieldset>
            <input type="text" id="nameSignIn" name="name" maxlength="30" placeholder="Ім'я" required autofocus>
            <input type="tel" id="phoneSignIn" name="telephone" pattern="^\+380[0-9]{9}$" placeholder="+380" required>
         </fieldset>
         <a href='javascript:;' type="submit" id="submitButton" onclick="userSignIn()">Увійти</a>
         <button id="secondButton" onclick="window.location='signUp.html'">Зареєструватися</button>
      </form>
   </main>

   <footer>
      <div id="kvitkaDiv">
         <h1> Kvitka </h1>
      </div>

      <div id="socialDiv">
         <img src="images/tools/facebook.png" alt="user" id="facebookImg" onclick="window.location='https://www.facebook.com/'">
         <img src="images/tools/inst.png" alt="user" id="instImg" onclick="window.location='https://www.instagram.com/'">
         <img src="images/tools/telegram.png" alt="user" id="telegramImg" onclick="window.location='https://web.telegram.org/z/'">
      </div>
   </footer>

   <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>