<!DOCTYPE html>
<html lang="uk">

<head itemscope itemtype="http://schema.org/WebSite">

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> Kvitka </title>

   <link rel="stylesheet" href="./css/app.css">

   <style>
      main {
         height: 79vh;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      #menu {
         flex-direction: column;
      }

      a {
         text-decoration: none;
      }

      @keyframes second-border {
         0% {
            box-shadow: 0 0 0 0 transparent;
         }

         66% {
            box-shadow:
               0 0 0 14px #ffffff,
               0 0 0 15px #000000;
         }

         100% {
            box-shadow:
               0 0 0 20px transparent,
               0 0 0 22px transparent;
         }
      }

      @media screen and (min-width: 480px) and (max-width: 768px) {
         form {
            width: 50%;
         }
      }

      @media screen and (max-width: 480px) {
         form {
            width: 80%;
         }
      }
   </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <header>

      <div id="menu">
         <div id="kvitkaDivSignUp">
            <h1> Kvitka </h1>
         </div>

         <div id="signUpDiv">
            <button id="buttonSignUp">
               <h4> Реєстрація </h4>
            </button>
         </div>
      </div>
   </header>

   <main>
      <form>
         <fieldset>
            <input type="text" id="nameSignUp" name="name" minlength="2" maxlength="30" placeholder="Ім'я" required>
            <input type="text" id="surnameSignUp" name="name" minlength="2" maxlength="30" placeholder="Прізвище"
               placeholder="Enter name" required>
            <input type="tel" id="phoneSignUp" name="telephone" pattern="^\+380[0-9]{9}$" placeholder="+380" required>
            <input type="email" id="emailSignUp" name="email" maxlength="100" placeholder="E-mail" required>
         </fieldset>
   <!--    <input type="submit" id="submitButton" value="Зареєструватися" onclick="userSignUp()" />-->
                <a href='javascript:;' type="submit" id="submitButton" onclick="userSignUp()">Зареєструватися</a>
         <!--<button id="submitButton" onclick="userSignUp()">Ok</button>-->
         <button id="secondButton" onclick="window.location='signIn.html'">Увійти</button>
      </form>
   </main>

   <footer>
      <div id="kvitkaDiv">
         <h1> Kvitka </h1>
      </div>

      <div id="socialDiv">
         <img src="images/tools/facebook.png" alt="user" id="facebookImg"
            onclick="window.location='https://www.facebook.com/'">
         <img src="images/tools/inst.png" alt="user" id="instImg"
            onclick="window.location='https://www.instagram.com/'">
         <img src="images/tools/telegram.png" alt="user" id="telegramImg"
            onclick="window.location='https://web.telegram.org/z/'">
      </div>
   </footer>

   <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>